#
# system.prop for p500
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# larger vm heaps
dalvik.vm.heapsize=24m

# modified camera blob wants this
ro.product.camera=thunderg

ro.bt.bdaddr_path=/data/misc/bd_addr

## We support GLES2
ro.opengles.version=131072

## qc ril doesn't repeat the rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# Cyan Mobile Hacks
debug.composition.type=gpu 
persist.sys.composition.type=gpu 
persist.sys.ui.hw=true 
dalvik.vm.lockprof.threshold=500 
dalvik.vm.dexopt-flags=m=y 
dalvik.vm.heapsize=32m 
dalvik.vm.execution-mode=int:jit 
dalvik.vm.dexopt-data-only=1 ro.config.hw_menu_unlockscreen=false ro.service.swiqi.supported=true 
debug.sf.hw=1 
persist.sys.themeId=ICStransV3 UOT persist.sys.themePackageName=com.uotkitchen.theme.icstransv3
